In [1]:
import pandas as pd

car_sales_missing = pd.read_csv("car-sales-missing-data.csv")
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [2]:
car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean())

0    150043.000000
1     87899.000000
2     92302.666667
3     11179.000000
4    213095.000000
5     92302.666667
6     92302.666667
7     92302.666667
8     60000.000000
9     31600.000000
Name: Odometer, dtype: float64

In [3]:
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [4]:
# car_sales_missing["Odometer"]=car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean())
car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean(), inplace=True)
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [5]:
car_sales_missing.dropna(inplace=True)
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [7]:
new_cars_sales = car_sales_missing.groupby(["Make","Odometer"]).mean()
new_cars_sales

C:\Users\msa\AppData\Local\Temp\ipykernel_14580\3759412069.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  car_sales_missing.groupby(["Make","Odometer"]).mean()

                      Doors
Make   Odometer
BMW    11179.000000     5.0
Honda  87899.000000     4.0
Nissan 213095.000000    4.0
Toyota 92302.666667     3.5
       150043.000000    4.0

In [8]:
car_sales_missing.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 0 to 5
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Make      6 non-null      object
 1   Colour    6 non-null      object
 2   Odometer  6 non-null      float64
 3   Doors     6 non-null      float64
 4   Price     6 non-null      object
dtypes: float64(2), object(3)
memory usage: 288.0+ bytes

In [9]:
seat_column = pd.Series([5,5,5,5,5,5])

In [10]:
car_sales_missing["Seats"]= seat_column

In [11]:
car_sales_missing

     Make Colour       Odometer  Doors    Price  Seats
0  Toyota  White  150043.000000    4.0   $4,000      5
1   Honda    Red   87899.000000    4.0   $5,000      5
2  Toyota   Blue   92302.666667    3.0   $7,000      5
3     BMW  Black   11179.000000    5.0  $22,000      5
4  Nissan  White  213095.000000    4.0   $3,500      5
5  Toyota  Green   92302.666667    4.0   $4,500      5

In [12]:
car_sales_missing = pd.read_csv("car-sales-missing-data.csv")
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [13]:
car_sales_missing["Seats"]= seat_column

In [14]:
car_sales_missing

     Make Colour  Odometer  Doors    Price  Seats
0  Toyota  White  150043.0    4.0   $4,000    5.0
1   Honda    Red   87899.0    4.0   $5,000    5.0
2  Toyota   Blue       NaN    3.0   $7,000    5.0
3     BMW  Black   11179.0    5.0  $22,000    5.0
4  Nissan  White  213095.0    4.0   $3,500    5.0
5  Toyota  Green       NaN    4.0   $4,500    5.0
6   Honda    NaN       NaN    4.0   $7,500    NaN
7   Honda   Blue       NaN    4.0      NaN    NaN
8  Toyota  White   60000.0    NaN      NaN    NaN
9     NaN  White   31600.0    4.0   $9,700    NaN

In [15]:
car_sales_missing["Seats"].fillna(5,inplace=True)

In [16]:
car_sales_missing

     Make Colour  Odometer  Doors    Price  Seats
0  Toyota  White  150043.0    4.0   $4,000    5.0
1   Honda    Red   87899.0    4.0   $5,000    5.0
2  Toyota   Blue       NaN    3.0   $7,000    5.0
3     BMW  Black   11179.0    5.0  $22,000    5.0
4  Nissan  White  213095.0    4.0   $3,500    5.0
5  Toyota  Green       NaN    4.0   $4,500    5.0
6   Honda    NaN       NaN    4.0   $7,500    5.0
7   Honda   Blue       NaN    4.0      NaN    5.0
8  Toyota  White   60000.0    NaN      NaN    5.0
9     NaN  White   31600.0    4.0   $9,700    5.0

In [25]:
consumption = [7.5,5,7,9,5,4.5,6,8,9,10]

In [26]:
car_sales_missing["consumption per 100km"] = consumption

In [27]:
car_sales_missing

     Make Colour  Odometer  Doors    Price  Seats  consumption per 100km
0  Toyota  White  150043.0    4.0   $4,000    5.0                    7.5
1   Honda    Red   87899.0    4.0   $5,000    5.0                    5.0
2  Toyota   Blue       NaN    3.0   $7,000    5.0                    7.0
3     BMW  Black   11179.0    5.0  $22,000    5.0                    9.0
4  Nissan  White  213095.0    4.0   $3,500    5.0                    5.0
5  Toyota  Green       NaN    4.0   $4,500    5.0                    4.5
6   Honda    NaN       NaN    4.0   $7,500    5.0                    6.0
7   Honda   Blue       NaN    4.0      NaN    5.0                    8.0
8  Toyota  White   60000.0    NaN      NaN    5.0                    9.0
9     NaN  White   31600.0    4.0   $9,700    5.0                   10.0

In [28]:
car_sales_missing["air bag"] = True

In [29]:
car_sales_missing

,Make,Colour,Odometer,Doors,Price,Seats,consumption per 100km,air bag
0,Toyota,White,150043.0,4.0,"$4,000",5.0,7.5,True
1,Honda,Red,87899.0,4.0,"$5,000",5.0,5.0,True
2,Toyota,Blue,NaN,3.0,"$7,000",5.0,7.0,True
3,BMW,Black,11179.0,5.0,"$22,000",5.0,9.0,True
4,Nissan,White,213095.0,4.0,"$3,500",5.0,5.0,True
5,Toyota,Green,NaN,4.0,"$4,500",5.0,4.5,True
6,Honda,NaN,NaN,4.0,"$7,500",5.0,6.0,True
7,Honda,Blue,NaN,4.0,NaN,5.0,8.0,True
8,Toyota,White,60000.0,NaN,NaN,5.0,9.0,True
9,NaN,White,31600.0,4.0,"$9,700",5.0,10.0,True

In [30]:
car_sales_missing.dtypes

Make                      object
Colour                    object
Odometer                 float64
Doors                    float64
Price                     object
Seats                    float64
consumption per 100km    float64
air bag                     bool
dtype: object

In [31]:
car_sales_missing.drop("Seats",axis=1,inplace=True)
car_sales_missing

     Make Colour  Odometer  Doors    Price  consumption per 100km  air bag
0  Toyota  White  150043.0    4.0   $4,000                    7.5     True
1   Honda    Red   87899.0    4.0   $5,000                    5.0     True
2  Toyota   Blue       NaN    3.0   $7,000                    7.0     True
3     BMW  Black   11179.0    5.0  $22,000                    9.0     True
4  Nissan  White  213095.0    4.0   $3,500                    5.0     True
5  Toyota  Green       NaN    4.0   $4,500                    4.5     True
6   Honda    NaN       NaN    4.0   $7,500                    6.0     True
7   Honda   Blue       NaN    4.0      NaN                    8.0     True
8  Toyota  White   60000.0    NaN      NaN                    9.0     True
9     NaN  White   31600.0    4.0   $9,700                   10.0     True

In [32]:
car_sales_missing.sample(frac=0.5)

     Make Colour  Odometer  Doors    Price  consumption per 100km  air bag
1   Honda    Red   87899.0    4.0   $5,000                    5.0     True
5  Toyota  Green       NaN    4.0   $4,500                    4.5     True
3     BMW  Black   11179.0    5.0  $22,000                    9.0     True
6   Honda    NaN       NaN    4.0   $7,500                    6.0     True
7   Honda   Blue       NaN    4.0      NaN                    8.0     True

In [33]:
car_sales_missing.sample(frac=1)

     Make Colour  Odometer  Doors    Price  consumption per 100km  air bag
6   Honda    NaN       NaN    4.0   $7,500                    6.0     True
4  Nissan  White  213095.0    4.0   $3,500                    5.0     True
7   Honda   Blue       NaN    4.0      NaN                    8.0     True
9     NaN  White   31600.0    4.0   $9,700                   10.0     True
3     BMW  Black   11179.0    5.0  $22,000                    9.0     True
8  Toyota  White   60000.0    NaN      NaN                    9.0     True
2  Toyota   Blue       NaN    3.0   $7,000                    7.0     True
5  Toyota  Green       NaN    4.0   $4,500                    4.5     True
0  Toyota  White  150043.0    4.0   $4,000                    7.5     True
1   Honda    Red   87899.0    4.0   $5,000                    5.0     True

In [ ]:
car_sales_missing